{
  "ignorePatterns": [
    "sw-*.js",
    "dist/",
    "es/",
    "storybook-static/"
  ],
  "env": {
      "browser": true,
      "es6": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": [
      "plugin:jest/all",
      "plugin:react/recommended",
      "airbnb",
      "airbnb-typescript"
  ],
  "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
  },
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": {
          "resolve": {
            "mainFields": ["source", "module", "main"],
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        }
      }
    }
  },
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
      "react",
      "jest",
      "@typescript-eslint"
  ],
  "rules": {
    "linebreak-style": [
        "error",
        "unix"
    ],
    "max-len": [
      "error",
      {
        "code": 180,
        "comments": 200
      }
    ],
    "react/sort-comp": [1, {
      "order": [
        "static-methods",
        "lifecycle",
        "render",
        "everything-else"
      ]
    }],
    "@typescript-eslint/no-shadow": 0,
    "@typescript-eslint/semi": 0,
    "object-property-newline": "error",
    "import/prefer-default-export": 0,
    "import/no-extraneous-dependencies": 0,
    "no-use-before-define": 0,
    "no-underscore-dangle": 0,
    "func-names": 0,
    "no-plusplus": 0,
    "no-return-assign": 0,
    "react/require-default-props": 0,
    "@typescript-eslint/no-use-before-define": 0,
    "no-param-reassign": 0,
    "no-restricted-syntax": ["error", "BinaryExpression[operator='in']"],
    "class-methods-use-this": 0,
    "jsx-a11y/label-has-associated-control": 0,
    "jsx-a11y/control-has-associated-label": 0,
    "react/prop-types": 0,
    "react/destructuring-assignment": 0,
    "react/jsx-props-no-spreading": 0,
    "react/no-did-update-set-state": 0,
    "jest/expect-expect": 0,
    "react/jsx-filename-extension": 0,
    "react/react-in-jsx-scope": 0
  }
}